:root {
  font-size: 18px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  background-color: transparent;
  font-weight: 300;
  background-color: hsl(226deg, 43%, 10%);
  color: white;
}

.container {
  width: 100%;
  max-width: 375px;
  background-color: hsl(226deg, 43%, 10%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.card {
  width: 100%;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 1rem;
}

.card__main__interior {
  background-color: hsl(246deg, 80%, 60%);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: inherit;
}
.card__main__interior__photo {
  width: max-content;
  max-width: 4rem;
  height: max-content;
  border: 2.5px solid white;
  border-radius: 50%;
}
.card__main__interior__profile__heading {
  font-size: 0.8rem;
  color: hsl(236deg, 100%, 87%);
}
.card__main__interior__profile__name {
  font-size: 1.5rem;
}
.card__main__dates {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  color: hsl(236deg, 100%, 87%);
  font-size: 0.95rem;
}
.card__main__dates__frequency {
  cursor: pointer;
  user-select: none;
  transition: all 0.3s;
}
.card__main__dates__frequency--active {
  transform: scale(1.1) translate(0, 0);
  color: white;
}
.card__main__dates__frequency:active {
  opacity: 0.5;
}
.card__main__dates__frequency:hover {
  color: white;
}

.section--secondary {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card--secondary {
  overflow: hidden;
}

.card__background {
  overflow: hidden;
}
.card__background__image {
  height: 5rem;
  width: auto;
  margin: auto;
  margin-right: 1rem;
  margin-top: -2.5%;
  margin-bottom: -10%;
}
.card__details {
  background-color: hsl(235deg, 46%, 20%);
  border-radius: inherit;
  padding: 1.5rem 1rem;
}
.card__details__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  margin-bottom: 1rem;
}
.card__details__top__option {
  width: 1rem;
  height: max-content;
}
.card__details__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}
.card__details__bottom__hours {
  font-size: 2rem;
  font-weight: 300;
}
.card__details__bottom__date {
  color: hsl(236deg, 100%, 87%);
}

.attribution {
  font-size: 0.8rem;
  transition: 0.3s all;
}
.attribution__line__link {
  font-size: 1rem;
}
.attribution__line__link a:active {
  transform: scale(0.85) translate(0, 0);
}
.attribution__line__link:hover {
  color: hsl(236deg, 100%, 87%);
}

@media screen and (min-width: 768px) {
  :root {
    font-size: 15px;
  }
  .container {
    max-width: 1120px;
    flex-direction: row;
  }
  .card__main {
    width: 30%;
  }
  .card__main__interior {
    flex-direction: column;
    height: 65%;
  }
  .card__main__interior__photo {
    margin: auto;
    margin-left: 0;
    max-width: 6rem;
  }
  .card__main__interior__profile {
    width: 100%;
  }
  .card__main__interior__profile__name {
    font-size: 2rem;
    width: min-content;
  }
  .card__main__dates {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 35%;
  }
  .card__main__dates__frequency {
    font-size: 1.2rem;
  }
  .section--secondary {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    transition: all 0.3s;
  }
  .card__background__image {
    height: 3rem;
    margin-top: -0.1rem;
    margin-bottom: -1rem;
  }
  .card__details__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card__details__bottom__hours {
    font-size: 3rem;
  }
  .card__details__bottom__date {
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 1024px) {
  :root {
    font-size: 18px;
  }
}
@media screen and (min-width: 1440px) {
  :root {
    font-size: 19px;
  }
}/*# sourceMappingURL=style.css.map */