@use "variables";

:root {
    font-size: 18px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Rubik", sans-serif;
    background-color: transparent;
    font-weight: 300;
    background-color: variables.$Very-dark-blue;
    color: white;
}

.container {
    width: 100%;
    max-width: 375px;
    background-color: variables.$Very-dark-blue;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.card {
    width: 100%;
    background-color: variables.$Dark-blue;
    border-radius: 1rem;
}

.card__main {
    &__interior {
        background-color: variables.$Blue;
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: inherit;

        &__photo {
            width: max-content;
            max-width: 4rem;
            height: max-content;
            border: 2.5px solid white;
            border-radius: 50%;
        }

        &__profile {
            &__heading {
                font-size: 0.8rem;
                color: variables.$Pale-Blue;
            }

            &__name {
                font-size: 1.5rem;
            }
        }
    }

    &__dates {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
        color: variables.$Pale-Blue;
        font-size: 0.95rem;

        &__frequency {
            cursor: pointer;
            user-select: none;
            transition: all 0.3s;

            &--active {
                transform: scale(1.1) translate(0, 0);
                color: white;
            }

            &:active {
                opacity: 0.5;
            }

            &:hover {
                color: white;
            }
        }
    }
}

.section--secondary {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card--secondary {
    overflow: hidden;
}

.card {
    &__background {
        overflow: hidden;

        &__image {
            height: 5rem;
            width: auto;
            margin: auto;
            margin-right: 1rem;
            margin-top: -2.5%;
            margin-bottom: -10%;
        }
    }

    &__details {
        background-color: variables.$Dark-blue;
        border-radius: inherit;
        padding: 1.5rem 1rem;

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            margin-bottom: 1rem;

            &__option {
                width: 1rem;
                height: max-content;
            }
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;

            &__hours {
                font-size: 2rem;
                font-weight: 300;
            }

            &__date {
                color: variables.$Pale-Blue;
            }
        }
    }
}

.attribution {
    font-size: 0.8rem;
    transition: 0.3s all;

    &__line {
        &__link {
            font-size: 1rem;

            & a:active {
                transform: scale(0.85) translate(0, 0);
            }

            &:hover {
                color: variables.$Pale-Blue;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    :root {
        font-size: 15px;
    }

    .container {
        max-width: 1120px;
        flex-direction: row;
    }

    .card__main {
        width: 30%;

        &__interior {
            flex-direction: column;
            height: 65%;

            &__photo {
                margin: auto;
                margin-left: 0;
                max-width: 6rem;
            }

            &__profile {
                width: 100%;

                &__name {
                    font-size: 2rem;
                    width: min-content;
                }
            }
        }

        &__dates {
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            height: 35%;

            &__frequency {
                font-size: 1.2rem;
            }
        }
    }

    .section--secondary {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        transition: all 0.3s;
    }

    .card {
        &__background {
            &__image {
                height: 3rem;
                margin-top: -0.1rem;
                margin-bottom: -1rem;
            }
        }

        &__details {
            &__bottom {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                &__hours {
                    font-size: 3rem;
                }

                &__date {
                    font-size: 0.7rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    :root {
        font-size: 18px;
    }
}

@media screen and (min-width: 1440px) {
    :root {
        font-size: 19px;
    }
}